<!DOCTYPE html>
<!-- saved from url=(0056)http://kurata14.bio.kyutech.ac.jp/NeuroPred-FRL/help.php -->
<html lang="mehedi-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Prediction of Neuropeptides|Prediction</title>
		<link href="./Prediction of Neuropeptides_Prediction_files/CSStext.css" rel="stylesheet"> 


	<style type="text/css">

		.textposition{position:absolute;top:2cm;left:5cm;right:3cm;}
		.content1{position:absolute;top:3.5cm;left:21.2cm;}
		.content2{position:absolute;top:8.5cm;left:21.2cm;}
		.content{position:absolute;top:25cm;left:4cm;}
		.C1{position:absolute;top:4.0cm;left:5.2cm;}
		.C2{position:absolute;top:9.5cm;left:5.2cm;}
		.C3{position:absolute;top:15.5cm;left:5.2cm;}
		.C4{position:absolute;top:18.5cm;left:5.2cm;}
		.C5{position:absolute;top:20.5cm;left:5.2cm;}
		.uploadposition{position:absolute;top:74%;left:0%;}
* {
    margin: 0;
}
	html, body {
		height: 15cm;
	}
.wrapper {
    min-height: 19cm;
    height: auto !important;
    height: 15cm;
    margin: 0 auto -50px;
	position:relative;
    z-index:1;
	}

	.footerr{
		position:relative;
		z-index:3;
	}
	</style>

</head>
	

<body>
	 
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
		     
     

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<div id="registerposition0">
			<li><a href="http://kurata14.bio.kyutech.ac.jp/NeuroPred-FRL/index.php" style="text-decoration:none"> <h2 style="color:#808000;"><i><b>NeuroPred-FRL</b></i><br>Predictor for neuropeptide prediction</h2> </a></li></div>
			
			
			
		 </ul>
        </div>
      </div>
    </div>


	<br><br><br><br><br><br><br><br>
	
	






<table class="C1" style="font-weight: bold; font-size: 14px; text-align: left;border-color:#003D3D;" width="830" border="0">
<tbody><tr> 
<td style="background-color: #0b0b0d; color: #EFCFFE;text-align: left;" height="20">	 
	 <h4>Input System:</h4></td></tr>

<tr class="controls">
<td style="background-color: #d0e9c6;font-weight: normal; font-size: 18px; text-align: left;"> 
<br>
FASTA format is required for input the protein sequences in our server.
Only the 20 conventional amino acid symbols are supported.

</td></tr>
</tbody></table>	
	
<table class="C2" style="font-weight: bold; font-size: 14px;" width="830" border="0">

<tbody><tr>
<td style="background-color: #0b0b0d; color: #EFCFFE;text-align: left;" height="20">	 
	<h4> Output System:</h4></td></tr>

<tr class="controls">
<td style="background-color: #d0e9c6;font-weight: normal; font-size: 18px; text-align: left;"> 
<br>
The prediction output consists of four items:<br>
◦Peptide name name<br>

Predicted score <br>
◦Justification of annotation measures </td>
</tr>
</tbody></table>	


<table class="C3" style="font-weight: bold; font-size: 14px;" width="830" border="0">

<tbody><tr>
<td style="background-color: #0b0b0d; color: #EFCFFE;text-align: left;" height="20">	 
	<h4>Browser Tool:</h4></td></tr>

<tr class="controls">
<td style="background-color: #d0e9c6; font-weight: normal; font-size: 18px; text-align: left;"> 
<br>
 The website has been tested with browsers of
 Internet Explorer 7 or later. </td>
</tr>
</tbody></table>
	 
	  <table class="C4" style="font-weight: bold; font-size: 14px;" width="830" border="0">

<tbody><tr>
<td style="background-color: #0b0b0d; color: #EFCFFE;text-align: left;" height="20">	 
	<h4>Precomputated datasets:</h4></td></tr>

<tr class="controls">
<td style="background-color: #d0e9c6; font-weight: normal; font-size: 18px; text-align: left;"> 
<br>
 
											<p><i>Positive samples for training dataset are presented at <a href="http://kurata14.bio.kyutech.ac.jp/NeuroPred-FRL/download_file/Positive-training-NPs.txt">here</a></i></p><i>
											<p><i>Negative samples for training dataset are presented at <a href="http://kurata14.bio.kyutech.ac.jp/NeuroPred-FRL/download_file/Negative-training-NPs.txt">here</a></i></p><i>
											<p><i>Positive samples for independent dataset are presented at <a href="http://kurata14.bio.kyutech.ac.jp/NeuroPred-FRL/download_file/Positive-independent-NPs.txt">here</a></i></p><i>
											<p><i>Negative samples for independent dataset are presented at <a href="http://kurata14.bio.kyutech.ac.jp/NeuroPred-FRL/download_file/Negative-independent-NPs.txt">here</a></i></p><i>
											
											
</i></i></i></i></td></tr>
</tbody></table>		 
	 		 
	 
	 

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br><br><br><br>	
	 <div id="footer_copyright style=" position:center"="">
 
	 <h3>© <a href="http://www.bio.kyutech.ac.jp/~kurata/index-e.html" style="color:#000000">Kurata Lab, Department of Bioscience and Bioinformatics, Kyushu Institute of Technology (Kyutech).
	  </a></h3><a href="http://www.bio.kyutech.ac.jp/~kurata/index-e.html" style="color:#000000">
     </a></div><a href="http://www.bio.kyutech.ac.jp/~kurata/index-e.html" style="color:#000000">


  




  

</a><span id="PING_CONTENT_AUTOPLAY_DETECTION" style="display: none;"></span></body></html>